proto/settings.proto

syntax = "proto3";

// The int values are increments from the last points in order to take
// advantage of varing encoding of protobuf.
message ChargingDataMsg {
  uint32 tracked_cell_index = 1;
  // Parallel arrays.
  repeated uint32 voltage_offsets = 2;
  repeated uint32 mah_offsets = 3;
}

message SettingsMsg {
  uint32 quick_power_cycle_count = 1;
  string ap_name = 2;
  string ap_password = 3;
  int32 graceful_shutdown_count = 4;
  int32 bms_serial = 5;
  string ap_self_password = 6;
  string ap_self_name = 7;
  int32 wifi_power = 8;
  bool is_locked = 9; // if the board is actively locked/parked
  bool locking_enabled = 10; // if the board locking functionality is enabled ('armed')
  optional ChargingDataMsg charging_data = 11;
}